{
  "name": "limit-options-protocol",
  "version": "1.0.0",
  "description": "Building on top of 1inch limit order protocol to extend capabilities and allow for DeFi marketplace of Options contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:makers-traits-simple": "npx hardhat run backend/test-simple-maker-traits.js --network localhost",
    "test:permit": "npx hardhat run backend/scripts/test-permit-functionality.js --network localhost",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "frontend": "cd frontend && npm start",
    "dev:full": "concurrently \"npm run dev\" \"npm run frontend\"",
    "setup:demo": "npx hardhat run complete-setup.js --network localhost",
    "setup:demo-sepolia": "npx hardhat run complete-setup.js --network base-sepolia",
    "deploy": "npx hardhat run scripts/deployment/deploy.js --network localhost",
    "deploy:base-sepolia": "npx hardhat run scripts/deployment/deploy-production.js --network base-sepolia",
    "check:deployment": "node scripts/deployment/check-deployment.js",
    "check:deployer": "node scripts/deployment/check-deployer.js",
    "test:signer": "node scripts/deployment/test-signer.js",
    "setup:production": "node scripts/setup-production.js",
    "build:frontend": "cd frontend && npm run build",
    
    "switch:hardhat": "node scripts/switch-env.js hardhat",
    "switch:base-sepolia": "node scripts/switch-env.js base-sepolia",
    "hardhat-start": "npx hardhat node",
    "everything": "concurrently \"npm run hardhat-start\" \"npm run deploy && npm run setup:frontend-env && npm run setup:demo\" \"npm run start\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "concurrently": "^9.2.0",
    "hardhat": "^2.26.1",
    "hardhat-preprocessor": "^0.1.5",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@1inch/byte-utils": "^3.1.0",
    "@1inch/limit-order-protocol-utils": "^4.0.1",
    "@1inch/limit-order-sdk": "^4.9.5-rc.0",
    "@1inch/solidity-utils": "^6.6.0",
    "@1inch/token-plugins": "^1.3.0",
    "@openzeppelin/contracts": "^5.4.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "sqlite3": "^5.1.6"
  }
}
